<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://bootswatch.com/cerulean/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <title>Portfolio Inspirations</title>
</head>
<body>


<style>
    body {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)), url(include/assets/bg.jpg);
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-origin: border-box;
    }    
</style>

<style>
    
    main {
        width: 100%;
        height: 100%;
        /*background: #1E88E5;*/
        font-family: 'Roboto', Helvetica, sans-serif;
    }
    
    h1 {
        font-weight: 700;
        color: #fff;
    }
    
    .row {
        height: 100vh;
        text-align: center;
    }
    
    .wrap-content {
        position: relative;
        top: 30%;
        padding-left: 2em;
        padding-right: 2em;
    }
    
    hr {
        width: 50%;
    }
    
    button {
        margin-left: 10px;
        padding: 16px 34px;
        border: none;
        font-weight: 700;
        font-family: 'Roboto', Helvetica, sans-serif;
        font-weight: 700;
    }
    
    .add:hover {
        /*background: #004D40;*/
        color: #fff;
        outline: none;
        border: none
    }
    
    .add {
        /*background: #00796B;*/
        color: #fff;
        font-weight: 700;
        border: none;
    }
    
    .get {
        background: #fff;
        color: #000;
        font-weight: 700;
        border: none;
    }
    
    .get:hover {
        background: #0D47A1;
    }
    
    p {
        font-size: 22px;
        font-family: 'Roboto', Helvetica, sans-serif;
        color: #fff;
        margin-bottom: 20px;
    }
    
    @media screen and (max-width: 600px) {
        .wrap-content {
            top: 15%;
        }
        
        p {
            font-size: 16px;
        }
    }

</style>
<main>
    <div class="container">
    <div class="row">
        <div class="wrap-content">
            <h1>Welcome !</h1>
            <hr>
            <p>It is a crowd sourced website where users can enter the link of portfolio's <br> which can be used as an inspiration to those who are beginners in building a portfolio of themselves.</p>
            <a href="addData.php"><button role="button" class="btn btn-info add">Add Inspiration</button></a>
            <a href="get_my_data.php"><button role="button" class="btn btn-primary get">Take inspiration</button></a>
        </div>
    </div>
</div>
</main>
</body>
</html>